APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=serve.py
FLASK_DEBUG=1
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_DEFAULT_SENDER=your-mail@mail.com
SECRET_KEY=add-your-random-secret-key-here